version: '3'

services:
  # Django application
  web:
    build: .
    image: web-app-image
    container_name: django_app
    restart: always
    command: >
      sh -c "python manage.py migrate && python manage.py runserver 0.0.0.0:8000"
    volumes:
      - .:/code
    ports:
      - "8000:8000"
    depends_on:
      - db
      - test_db
      - redis

  # PostgreSQL database for the web application
  db:
    image: postgres:latest
    container_name: postgres_db
    restart: always
    env_file:
      - .env  # Include the .env file
    environment:
      POSTGRES_DB: ${POSTGRES_NAME}
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}

  # PostgreSQL database for testing
  test_db:
    image: postgres:latest
    container_name: test_postgres_db
    restart: always
    env_file:
      - .env  # Include the .env file
    environment:
      POSTGRES_DB: ${POSTGRES_NAME_TEST}
      POSTGRES_USER: ${POSTGRES_USER_TEST}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD_TEST}
  # Redis
  redis:
    image: redis:latest
    container_name: redis
    restart: always
    ports:
      - "6379:6379"
